body {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  .centered-container {
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: gray;
    h1 {
      color: rgb(206, 206, 206);
    }
  }
  .link {
    text-decoration: none;
  }
  .room-list-container {
    height: 80vh;
    margin-top: 5%;
    padding: 2em;
  }
  .list-group-item:hover {
    background-color: orange;
    cursor: pointer;
  }
  .flex-container {
    display: flex;
    float: left;
    flex-direction: row;
    margin-right: 20%;
    justify-content: space-between;
    margin: 17px;
  }
  .text-left {
    display: inline-block;
    vertical-align: middle;
  }
  label {
    margin-top: 20px;
  }
  .link {
    text-decoration: none;
  }
  .nickname {
    font-weight: bold;
  }
  .create-room {
    margin-left: 20px;
  }
}
.create-room {
  text-align: center;
}
/* -----------------chat-window------------------------------*/

.chat-window .input-container {
  width: 100%;
  bottom: 0;
  border-top: 2px solid black;
  position: fixed;
  left: 400px;
  padding-bottom: 10px;
}

.chat-window h1 {
  border-bottom: 1px solid black;
}
.chat-window .input-container input {
  width: 90%;
  height: 35px;
}

.chat-window button {
  margin-left: 5px;
  margin-bottom: 3px;
  right: 240px;
  position: fixed;
}

.chat-window .users {
  position: fixed;
  right: 0;
  top: 0;
  padding: 20px;
  height: 100%;
  border-left: solid 1px black;
  background-color: gray;
  z-index: 1;
  overflow-x: hidden;
}

.chat-window .admins {
  height: 50%;
}
.chat-window .admin-title {
  font-weight: bold;
}

.chat-window {
  margin-left: 410px;
  margin-right: 250px;
  height: 80vh;
  overflow-x: hidden;
}

.messages {
  margin: 0 20px;
  overflow-wrap: break-word;
  overflow-x: hidden;
}

/* ----------------------- user --------------*/

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: white;
}

.profile-wrapper {
  width: 200px;
  position: relative;
  margin: 50px auto;
}
.profile-wrapper::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 10px;
  border-color: #333 transparent transparent;
  border-width: 6px;
  border-style: solid;
}
.profile-wrapper::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 10px;
  border-color: #eee transparent transparent;
  border-width: 6px;
  border-style: solid;
}
.profile-wrapper:hover::after {
  border-color: #111 transparent transparent;
}

.profile {
  padding: 10px;
  border: 1px solid #000;
  border-radius: 3px;
  box-shadow: 0 1px 0 #555 inset, 0 1px 7px #111;
  background: -webkit-linear-gradient(#222, #111);
  color: white;
  width: 200px;
  text-align: center;
}
.profile:hover {
  cursor: pointer;
  background: -webkit-linear-gradient(#1f1f1f, #0a0a0a);
}
.profile .name {
  font-size: 12px;
  color: #fff;
  line-height: 26px;
  margin-left: 10px;
}
.profile .name:hover {
  color: #0088cc;
}

/* hide menu */
.menu {
  display: none;
  clear: both;
  margin: 20px 0 0 0;
}
.menu li {
  font-size: 12px;
  margin: 0;
  padding: 10px 4px;
}
.menu li a {
  color: #555;
}
.menu li:hover > a {
  color: #eee;
}

.menu li:hover {
  border-left: 1px solid #111;
  border-right: 1px solid #222;
  border-bottom: 1px solid #222;
  border-top: 1px solid #111;
  border-radius: 3px;
}

/* hover profile show menu */
.profile:hover .menu {
  display: inline;
}

.username {
  font-weight: bold;
}

.user {
  color: orange;
}
.sidenav {
  h1 {
    color: white;
  }
  height: 100%;
  width: 400px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #111;
  padding-top: 20px;
  z-index: 1;
  overflow-wrap: break-word;
  overflow-x: hidden;
  .activeRoom {
    color: #f1f1f1 !important;
  }
  .listroom {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #dfdfdf;
    display: block;
  }
  .listroom:hover {
    color: #f1f1f1 !important;
    cursor: pointer;
  }
}
//to use modal with sidenav
.modal-backdrop {
  z-index: -1;
}
